#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:Медь:М:-487:63:4259:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Гематит:Г:638:68:4705:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Золото:З:-559:56:4121:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Сфалерит:С:2005:68:5389:7:true:0:gui.xaero_default:false:0:0:false
waypoint:Лагерь 2:Л:1975:76:5243:13:false:0:gui.xaero_default:false:0:0:false
waypoint:Медь:М:1568:~:4593:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Медь:М:692:77:421:6:true:0:gui.xaero_default:false:0:0:false
waypoint:Касетерит:К:336:73:248:7:true:0:gui.xaero_default:false:0:0:false
waypoint:Уголь:У:288:73:249:0:true:0:gui.xaero_default:false:0:0:false
waypoint:Соль:С:1659:71:5068:15:true:0:gui.xaero_default:false:0:0:false
waypoint:Соль:С:1710:71:5388:15:true:0:gui.xaero_default:false:0:0:false
waypoint:Сфалерит:С:1984:68:5390:15:true:0:gui.xaero_default:false:0:0:false
waypoint:золото:З:2181:64:4939:6:true:0:gui.xaero_default:false:0:0:false
waypoint:Кварц:К:4818:57:10086:11:true:0:gui.xaero_default:false:0:0:false
waypoint:Серебро:С:1132:74:2998:7:true:0:gui.xaero_default:false:0:0:false
waypoint:переправа:Е:1954:78:4237:11:true:0:gui.xaero_default:false:0:0:false
waypoint:Кварц:К:1549:64:4311:11:true:0:gui.xaero_default:false:0:0:false
waypoint:Переправа:П:882:63:4013:11:true:0:gui.xaero_default:false:0:0:false
waypoint:медь под землёй:М:992:62:4008:6:true:0:gui.xaero_default:false:0:0:false
waypoint:Медь:М:1061:96:4090:6:true:0:gui.xaero_default:false:0:0:false
waypoint:Лагерь:Л:2883:106:-2678:13:true:0:gui.xaero_default:false:0:0:false
waypoint:Уголь:У:2898:89:-2674:0:true:0:gui.xaero_default:false:0:0:false
waypoint:Известняк:И:2770:73:-2761:7:true:0:gui.xaero_default:false:0:0:false
waypoint:Халькопирит:Х:2870:84:-3142:10:true:0:gui.xaero_default:false:0:0:false
waypoint:Мрамор:М:2798:97:-3544:15:true:0:gui.xaero_default:false:0:0:false
waypoint:Мрамор:М:2941:72:-4638:15:true:0:gui.xaero_default:false:0:0:false
waypoint:Висмут:В:3135:66:-5058:2:true:0:gui.xaero_default:false:0:0:false
waypoint:Красивое место:К:3119:74:-5068:3:true:0:gui.xaero_default:false:0:0:false
waypoint:Горячий источник:Г:3037:88:-5361:11:true:0:gui.xaero_default:false:0:0:false
